{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "H5bpoue1KL338cijRvPbs",
      "type": "freedraw",
      "x": 666.8699645996094,
      "y": 918.0555235743523,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1822576539,
      "version": 4,
      "versionNonce": 687299307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749457482404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null,
      "index": "aE"
    },
    {
      "id": "ERDJj7wKV_2OIenQrYwOL",
      "type": "text",
      "x": 358.88919439229153,
      "y": -35.89566687450781,
      "width": 560.1434326171875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 863084069,
      "version": 703,
      "versionNonce": 541549163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749458402141,
      "link": null,
      "locked": false,
      "text": "Heyyy y'all guyss - This is my current progress in web devlopment\ntill today i have learnt about HTML & Css\nALthrough i am still learning css \n\ntoday is 09-06-2025\ni hope i will try to complete web devlopment soon \n\nand my progress till now is i know how to write HTML and css i am still \nlearning CSS properties , Haven't started JavaScript or React yet....",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heyyy y'all guyss - This is my current progress in web devlopment\ntill today i have learnt about HTML & Css\nALthrough i am still learning css \n\ntoday is 09-06-2025\ni hope i will try to complete web devlopment soon \n\nand my progress till now is i know how to write HTML and css i am still \nlearning CSS properties , Haven't started JavaScript or React yet....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IBXeYdHp--E8qbMLjzL5u",
      "type": "text",
      "x": 501.0676575536173,
      "y": -90.06308675185426,
      "width": 114.82797241210938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1508753483,
      "version": 152,
      "versionNonce": 198095435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749458566949,
      "link": null,
      "locked": false,
      "text": "Web-Dev",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web-Dev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OHxJjMr0VotMUsdlzPjYz",
      "type": "text",
      "x": 1278.1422725895745,
      "y": -110.26587098495872,
      "width": 58.183990478515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 968327685,
      "version": 263,
      "versionNonce": 1888379723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749458564130,
      "link": null,
      "locked": false,
      "text": "DSA",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DSA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zYRiFOCkqMV2JQTvAaxAx",
      "type": "text",
      "x": 1090.4916353423569,
      "y": -54.30872629995662,
      "width": 695.439208984375,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 949186341,
      "version": 633,
      "versionNonce": 1939219179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749458439640,
      "link": null,
      "locked": false,
      "text": "As of now my DSA Progress is too bad \ni'm in my third yr and i am not able to solve an medium dsa question\n\ni know some basics of how to solve a quetion\ni cant get the approach by seeing the question\ni am not able to solve an easy question on all my own\n\ni have to focus on DSA but first i have to complete web dev and build projects required \nand have to start solving on leetcode tooo.......\n\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As of now my DSA Progress is too bad \ni'm in my third yr and i am not able to solve an medium dsa question\n\ni know some basics of how to solve a quetion\ni cant get the approach by seeing the question\ni am not able to solve an easy question on all my own\n\ni have to focus on DSA but first i have to complete web dev and build projects required \nand have to start solving on leetcode tooo.......\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "upyTONMKmJ_VUHhlW251Z",
      "type": "text",
      "x": 532.927216168484,
      "y": 223.5596175444764,
      "width": 61.067962646484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 655694603,
      "version": 133,
      "versionNonce": 307173003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749458478321,
      "link": null,
      "locked": false,
      "text": "Goal",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eOHTv_t1kI5ZAfnfP4Cdp",
      "type": "text",
      "x": 349.56954501122664,
      "y": 299.312171833209,
      "width": 417.48760986328125,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 59677381,
      "version": 445,
      "versionNonce": 77470667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749458475404,
      "link": null,
      "locked": false,
      "text": "I dont even know can i make this till end but \ni have two goals in my life the real one's\n\n1. To crack an Internship at Goldman Sachs \n\n2. To crack SDE-1 (L3) Position in GOOGLE\n\nboth are too big dreams for a boy from tier-3 college\nbut i am trying my level best to make it.....",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I dont even know can i make this till end but \ni have two goals in my life the real one's\n\n1. To crack an Internship at Goldman Sachs \n\n2. To crack SDE-1 (L3) Position in GOOGLE\n\nboth are too big dreams for a boy from tier-3 college\nbut i am trying my level best to make it.....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Uqbip5LsaF_BAZvqjCSj",
      "type": "text",
      "x": 1188.1239042158033,
      "y": 227.9627872327726,
      "width": 229.45989990234375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 43020907,
      "version": 136,
      "versionNonce": 1428318667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749458467888,
      "link": null,
      "locked": false,
      "text": "Progress\n    &\nAreas to improve",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Progress\n    &\nAreas to improve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RzHOPWJ8pENH31oWqbg0O",
      "type": "text",
      "x": 1054.7707146544312,
      "y": 359.6789687711164,
      "width": 542.7835083007812,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1965515749,
      "version": 321,
      "versionNonce": 9843179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749458461222,
      "link": null,
      "locked": false,
      "text": "1. The First Thing i am not that muchh good at Speaking english IRL\n2.I have to imrpove my Self-Confidence\n3.I have to work on my bodyy tooo.....(Fat-ASSS Rn)\n4. i have to give time for work studies & Earn some moneyy !!!!",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. The First Thing i am not that muchh good at Speaking english IRL\n2.I have to imrpove my Self-Confidence\n3.I have to work on my bodyy tooo.....(Fat-ASSS Rn)\n4. i have to give time for work studies & Earn some moneyy !!!!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FP9TUVrrlYoYZGV6J7DUw",
      "type": "line",
      "x": 977.4120302890421,
      "y": -129.6389440521749,
      "width": 3.7462163215152486,
      "height": 629.3643420145652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1945169669,
      "version": 178,
      "versionNonce": 1673184491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749458581564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7462163215152486,
          629.3643420145652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FvjLTnFMb46Ks6_nH5jRl",
      "type": "line",
      "x": 329.31660666690055,
      "y": -131.5120522129326,
      "width": 5.61932448227293,
      "height": 631.2374501753229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1745388357,
      "version": 106,
      "versionNonce": 1870305829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749458517203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.61932448227293,
          631.2374501753229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C_sAS-_NGlqOdG3_qU1Bq",
      "type": "line",
      "x": 329.31660666690055,
      "y": -131.5120522129326,
      "width": 1477.882338837774,
      "height": 1.8731081607576243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 734924165,
      "version": 184,
      "versionNonce": 1887550469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749458530433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1477.882338837774,
          -1.8731081607576243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p42wNdjUbKiaQZwKluCne",
      "type": "line",
      "x": 1807.1989455046744,
      "y": -133.3851603736902,
      "width": 3.7462163215152486,
      "height": 636.8567746575958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 659944293,
      "version": 149,
      "versionNonce": 414420907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749458543999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.7462163215152486,
          636.8567746575958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s0w468tYMgvALi6TUd3JH",
      "type": "line",
      "x": 321.82417402387,
      "y": 497.8522898016327,
      "width": 1492.8672041238349,
      "height": 9.365540803788235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1050305099,
      "version": 111,
      "versionNonce": 497271173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749458553265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1492.8672041238349,
          9.365540803788235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}